<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="3" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="157" y="61" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="199" y="529" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="modeChanged:" destination="BYZ-38-t0r" id="81" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="216" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="258" y="539" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="86" y="71" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="128" y="539" width="63" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="29" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="43" width="46" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.39215686274509803" green="0.5607843137254902" blue="0.996078431372549" alpha="1"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="14" y="529" width="82" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton27_TouchUpInside:" destination="31" id="30" eventType="touchUpInside"/>
                                    <action selector="UIButton29_TouchUpInside:" destination="BYZ-38-t0r" id="80" eventType="touchUpInside"/>
                                </connections>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="41" y="408" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="61"/>
                                <exclude reference="62"/>
                                <exclude reference="63"/>
                                <exclude reference="64"/>
                                <exclude reference="65"/>
                                <exclude reference="68"/>
                                <exclude reference="69"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="29"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="61"/>
                                <exclude reference="62"/>
                                <exclude reference="63"/>
                                <include reference="64"/>
                                <include reference="65"/>
                                <exclude reference="68"/>
                                <include reference="69"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="61" firstItem="29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14"/>
                            <constraint id="62" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="8"/>
                            <constraint id="63" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="8"/>
                            <constraint id="64" firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8"/>
                            <constraint id="65" firstItem="3" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="8"/>
                            <constraint id="68" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="8"/>
                            <constraint id="69" firstItem="5" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="32"/>
                        </constraints>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="university-of-tulsa_416x416.jpg" width="416" height="416"/>
    </resources>
</document>