<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.99215686274509807" green="1" blue="0.47058823529411764" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="29" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="29" width="111" height="37"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <state key="normal" title="Not Connected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="14" y="529" width="82" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton27_TouchUpInside:" destination="31" id="30" eventType="touchUpInside"/>
                                    <action selector="ConnectButton_TouchUpInside:" destination="BYZ-38-t0r" id="190" eventType="touchUpInside"/>
                                </connections>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="41" y="408" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="191" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="416" y="32" width="142" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.33725490196078434" green="0.5607843137254902" blue="0.996078431372549" alpha="1"/>
                                <state key="normal" title="Exit Manual Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="UIButton191_TouchUpInside:" destination="BYZ-38-t0r" id="208" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="61"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="29"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="61"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="61" firstItem="29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="90" firstItem="29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="91" firstItem="29" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9"/>
                            <constraint id="192" firstItem="191" firstAttribute="height" secondItem="29" secondAttribute="height"/>
                            <constraint id="193" firstItem="191" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="20"/>
                            <constraint id="195" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="191" secondAttribute="trailing" constant="20" symbolic="YES"/>
                            <constraint id="204" firstItem="29" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9"/>
                            <constraint id="207" firstItem="191" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConnectButton" destination="29" id="name-outlet-29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="university-of-tulsa_416x416.jpg" width="416" height="416"/>
    </resources>
</document>